{
  "name": "react-scaffolding",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node server",
    "start:staging": "env-cmd -f .env.staging cross-env NODE_ENV=development node server",
    "start:qa": "env-cmd -f .env.qa cross-env NODE_ENV=development node server",
    "start:uat": "env-cmd -f .env.uat cross-env NODE_ENV=development node server",
    "start:prod": "env-cmd -f .env.prod cross-env NODE_ENV=development node server",
    "prebuild": "npm run build:clean",
    "build:staging": "env-cmd -f .env.staging cross-env NODE_ENV=production webpack --config ./internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:qa": "env-cmd -f .env.qa cross-env NODE_ENV=production webpack --config ./internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:uat": "env-cmd -f .env.uat cross-env NODE_ENV=production webpack --config ./internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:prod": "env-cmd -f .env.prod cross-env NODE_ENV=production webpack --config ./internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:css": "stylelint './app/components/**/*.js' './app/pages/**/*.js' './app/containers/**/*.js'",
    "lint:staged": "lint-staged",
    "prettier": "prettier --write '**/*.js'",
    "pretest": "npm run test:clean",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "engines": {
    "npm": ">=3",
    "node": ">=7.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.3",
    "cross-env": "5.1.6",
    "date-fns": "2.0.0-alpha.27",
    "env-cmd": "^10.1.0",
    "express": "^4.16.4",
    "fontfaceobserver": "^2.1.0",
    "formik": "^1.5.8",
    "history": "^4.9.0",
    "immutable": "^4.0.0-rc.12",
    "ip": "^1.1.5",
    "lodash": ">=4.17.11",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "postcss-loader": "^2.1.0",
    "postcss-modules": "^1.4.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "react": "^16.8.0",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^2.1.0",
    "react-dom": "^16.8.0",
    "react-google-login": "^5.1.3",
    "react-markdown": "^3.2.0",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "5.1.2",
    "react-select": "^1.2.1",
    "react-touch": "^0.4.3",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "sanitize-html": "^1.20.0",
    "serve": "^11.3.0",
    "styled-components": "^3.1.6",
    "yup": "^0.26.7"
  },
  "devDependencies": {
    "@strv/eslint-config-javascript": "^7.9.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-module-resolver": "^3.1.2",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.23",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "circular-dependency-plugin": "^4.4.0",
    "css-loader": "^0.28.10",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.6.0",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-redux-saga": "^0.10.0",
    "file-loader": "^1.1.9",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.6.0",
    "jest-cli": "^22.4.2",
    "lint-staged": "^7.0.0",
    "ngrok": "^2.2.26",
    "offline-plugin": "^4.9.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.24.3"
  }
}
